{
  //Tab 1 Config
  "rules": {
    "popupName": "Opt-in popup",
    //Discount
    "discount": {
      "no_discount": {
        "enabled": true
      },
      "discount_code": {
        "enabled": false,
        "discountType": null,
        "discountValue": null,
        "expiration": {
          "enabled": false,
          "days": null
        }
      },
      "manual_discount": {
        "enabled": false,
        "manualDiscount": null
      }
    },
    //Sticky Discount Tier
    "stickyDiscountBar": {
      "enabled": false
    },
    //Sidebar Widget
    "sidebarWidget": {
      "enabled": false
    },
    //Trigger
    "trigger": {
      "type": "TIMER", // "TIMER" | "SCROLL" | "EXIT"
      "timerOption": {
        "delayType": "AFTER_DELAY", // "IMMEDIATE" | "AFTER_DELAY"
        "delaySeconds": 3 // Only required if AFTER_DELAY
      },
      "scrollOption": {
        "percentage": 30 // Only required if type is "SCROLL"
      },
      "exitOption": {
        "enabled": true // Only required if type is "EXIT"
      }
    },
    //Frequency
    "frequency": {
      "type": "ALWAYS", // "ALWAYS" | "LIMIT"
      "limit": {
        "count": null, // Required only if type is "LIMIT"
        "per": null // "DAY" | "WEEK" | "MONTH" (only if type is "LIMIT")
      }
    },
    //Page Rules
    "page_rules": {
  "type": "ANY", // or "SPECIFIC"
  // Below fields only if type is "SPECIFIC"
  "match_type": "ANY", // or "ALL"
  "conditions": [
    {
      "match": "EQUALS",
      "value": "/app/popups"
    }
  ]
},

//Location Rule
"location_rules": {
  "type": "ANY", // "ANY" | "INCLUDE" | "EXCLUDE"
  "countries": [] // array of ISO country codes (e.g., ["US", "IN", "GB"])
},

//Schedule Rule
"schedule": {
  "type": "ALL_TIME", // "ALL_TIME" | "TIME_RANGE"
  "start": null,      // ISO 8601 datetime string, required if TIME_RANGE
  "end": null         // ISO 8601 datetime string, optional
}
  },

  //Tab 2 Config
  "content": {
    "Heading":"Get 10% OFF your order",
    "Description":"Sign up and unlock your instant discount.",
    //Form Fields
    "form": {
    "fields": {
      "name": false,
      "email": true
    }
  },
    //Actions
    "actions1":{
      "primary":true,
      "secondary":true
    },
    //Footer Text
    "footer":{
      "footerText":"You are signing up to receive communication via email and can unsubscribe at any time."
    },
    //Success Status
    "success":{
      "heading":"Discount unlocked 🎉",
      "description":"Thanks for subscribing. Copy your discount code and apply to your next order."
    },
    //Main Button
    "actions2":{
      "enabled":true
    },
    //Sticky Discount Bar
    "stickydiscountbar":{
      "description":"Don't forget to use your discount code"
    },
    //Sidebar Widget
    "sidebarWidget":{
      "btn-text":"Get 10% OFF"
    },
    //Error Texts
    "errorTexts":{
      "firstName":"Please enter your first name!",
      "lastName":"Please enter your last name!",
      "email":"Please enter your email address!",
      "phoneNumber":"Please enter valid phone number!",
      "policy":"Please check the policy!",
      "alreadySubscribed":"You have already subscribed!",
      "submitError":"Sorry, please try again later!",
      "birthdayError":"Please enter valid birthday!"
    }
  },

 //Tab 3 Config
  "style": {
    "logo":{
      "url":"",
      "width":"40"
    },

    "display":{
      "size":"Standard",
      "alignment":"Left",
      "cornor_Radius":"Large"
    },

    "layout":"Left",

    "image":"",
    //Everything inside colors will be color value
    "colors":{
      "popup":{
        "backgroud":"FFFFFF"
      },
      
      "text":{
        "heading":"121212",
        "description":"454545",
        "input":"121212",
        "consent":"454545",
        "error":"D72C0D",
        "footerText":"454545",
        "label":"121212"
      },

      "primaryButton":{
        "background":"121212",
        "text":"FFFFFF"
      },

      "secondaryButton":{
        "text":"334FB4"
      },

      "stickyDiscountBar":{
        "background":"F3F3F3",
        "text":"121212"
      },

      "sidebarWidget":{
        "background":"333333",
        "text":"FFFFFF"
      }
    },
    "customCss":""
  }
}

//DATABASE_URL=postgresql://neondb_owner:npg_IJgZdRSO5ji9@ep-wandering-leaf-a16x2zuv-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require